<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>Blockchain Labs</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">Blockchain Labs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#welcome-to-the-blockchain-labs">Welcome to the Blockchain Labs</a></li>
        
            <li><a href="#overview">Overview</a></li>
        
            <li><a href="#blockchain-storage-and-mining">Blockchain Storage and Mining</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="welcome-to-the-blockchain-labs">Welcome to the Blockchain Labs</h1>
<h2 id="overview">Overview</h2>
<hr />
<p>With the popularity of cryptocurrencies (e.g., BitCoin, Ethereum, etc.), Blockchain, the backend technology that powers the cryptocurrencies, has raised to be a main-stream technique. It has the potential to disrupt many industries ranging from business, laws, finance, to many others. </p>
<p>The Blockchain provides the storage of transaction history in cryptocurrency and gives us an interface of reading or writing transactions. In this lab, the learning objective is for students to have a hands-on experience and in-depth understanding of Blockchain's  transactional interface. In addition, writing a transaction in Blockchain goes throug mining. This lab also introduces the basic concept of mining.</p>
<p>Lab Description: This module consists of four lab tasks: The first three labs explore the transactional and mining interface exposed by a Blockchain. The last two labs require designing client program to iterate and visualize the Blockchain transaction storage. The module is outlined below:</p>
<h2 id="blockchain-storage-and-mining">Blockchain Storage and Mining</h2>
<hr />
<p>In this lab, you are given the initial state that a custom Blockchain network of several mines is hosted on an on-campus machine which has been running for several days. The Blockchain machine also runs a daemon that periodically instructs some miner to conduct transactions with other miners.  </p>
<h4 id="prerequisites">Prerequisites</h4>
<hr />
<ol>
<li>Linux Shell Commands</li>
<li>Understand <a href="http://www.ethdocs.org/en/latest/introduction/index.html">Ethereum</a>  </li>
</ol>
<h4 id="lab-environment-setup">Lab Environment Setup</h4>
<hr />
<p><strong>1.    Download Ethereum clients</strong><br />
    There are several <code>Ethereum</code> <a href="http://ethdocs.org/en/latest/ethereum-clients/choosing-a-client.html">client</a> implementation, we will use the <code>Go</code> implementation, that is, <code>Geth</code>,for this lab. You can choose to either install the <code>Geth</code> on you own machine or the Linux machine running on VirtualBox. See <a href="https://github.com/ethereum/go-ethereum/wiki/Building-Ethereum">here</a> for more information.</p>
<p><strong><em>Ubuntu Users</em></strong> Here is the instructions to install the <code>Geth</code> for Ubuntu.</p>
<pre><code>$ sudo apt-get install software-properties-common
$ sudo add-apt-repository -y ppa:ethereum/ethereum
$ sudo apt-get update
$ sudo apt-get install ethereum
</code></pre>

<p><strong><em>Mac Users</em></strong></p>
<pre><code>brew tap ethereum/ethereum
brew install ethereum
</code></pre>

<p><strong><em>Windows Users</em></strong><br />
https://github.com/ethereum/go-ethereum/wiki/Installation-instructions-for-Windows</p>
<p><strong>2.    Join the Blockchain network</strong><br />
<strong>2.1 Connect to the Blockchain Gateway(Bootnode):</strong> Every blockchain starts with the genesis block. When you run geth with default settings for the first time, the main net genesis block is committed to the database. For a private network, you usually want a different genesis block. We have a pre-defined custom [<a href="https://github.com/syracuse-fullstacksecurity/SUBlockchainLabs/blob/master/lab3.1/genesis.json">genesis.json</a>] file. The <code>config</code> section ensures that certain protocol upgrades are immediately available. The <code>alloc</code> section pre-funds accounts, which is currently empty. 
Following the instructions below to run geth.</p>
<pre><code>$ mkdir &lt;data-dir&gt;
$ geth --datadir &lt;data-dir&gt; init genesis.json  # create a database that uses this genesis bloc
$ geth --datadir &lt;data-dir&gt; --networkid 7002017 --bootnodes enode://bc8d0a1a1590a1b44bac98ec878b179d9d82e94d03cbb5a58251232b69806bac9069f60c67d18931c773103232386ac241111c3cd5f3f532288388c97fb70d97@128.230.208.73:30301 console 2&gt;console.log
</code></pre>

<p>In the last command above, <code>--networkid</code> specify the private network ID. Connections between nodes are valid only if peers have identical protocol version and network ID, you can effectively isolate your network by setting either of these to a non default value. <code>--bootnode</code> option specify the bootnode address, following the format <code>[nodeID]:IP:port</code>. Every subsequent Geth node pointed to the bootnode for peer discovery. <a href="https://github.com/ethereum/go-ethereum/wiki/Command-Line-Options">This page</a> describes the options for <code>geth</code> commands.<br />
<strong>2.2 Add a Peer Miner:</strong> Add a peer node running on the remote machine by specify the node URL.</p>
<pre><code>&gt;admin.addPeer(&quot;enode://7dfa61a25324880f03db7e4a63f7b0838c561bf7e00325a51f9723bb56be1bbd926f319a3d5817e9b574308b29ca74d5ecf25d7613e75aed9ab731105026715e@128.230.208.73:30303&quot;)
</code></pre>

<p>Check the connectivity by running:</p>
<pre><code>&gt; admin.peers
</code></pre>

<p><strong>3.    Start Mining</strong></p>
<p>Before mining, the coinbase has to be specified to one personal account, where your earnings will be settled. Run following commands to create a new account, and set it as coinbase.</p>
<pre><code>&gt; personal.newAccount() # create an Account
&gt; eth.accounts # check accounts
&gt; miner.setEtherbase(eth.accounts[0]) # that address that will receive your earnings
</code></pre>

<p>You can now start/stop the miner.</p>
<pre><code>&gt; miner.start(1)    # 1 refers to one thread
&gt; miner.stop()
</code></pre>

<p>To know currently you are mining or not, you can run</p>
<pre><code>&gt; miner.getHashrate()  # if you are mining, the hash rate should be a non-zero positive constant, and will change at different time
</code></pre>

<p>The list of <code>Geth</code> commands can be found on [<a href="https://github.com/ethereum/go-ethereum/wiki/Management-APIs">this page</a>].  </p>
<h4 id="lab-tasks">Lab Tasks</h4>
<hr />
<p>The tasks in this lab require to inspect and modify the content of Blockchain. In addition to the Ethereum commands you used above, there are other relevant commands as below.</p>
<pre><code>&gt; eth.accounts[0] # check the account id
&gt; eth.getBalance(&lt;account&gt;) # check the balance for one account, the argument is account id
&gt; web3.fromWei(&lt;value&gt;,&quot;ether&quot;) # convert Wei to Ether
&gt; web3.toWei(&lt;value&gt;,&quot;ether&quot;) #convert Ether to Wei
&gt; eth.blockNumber # check the latest block number on the chain
&gt; eth.getBlock(eth.blockNumber-3)  # display a certain block 
&gt; eth.getBlock('latest', true)  # display the latest block
&gt; eth.getBlock('pending', true) # display the pending block
&gt; eth.sendTransaction({from:&quot;0x0c54f3f7d820bf52344772fa8ed097d1189cd93f&quot;, to:&quot;0xda1b60c80502fea9977bab42dcebad05c289dcd2&quot;, value:web3.toWei(1,&quot;ether&quot;)})
#eth.sendTransaction({from:senderAccount, to:receiverAccount, value: amount})
&gt; eth.getTransaction(&quot;0x57dfe8f7f4760f09cd76a8b09000fd43275d798503ed88ed6d8b39c1d5ce3157&quot;)
</code></pre>

<p><strong>Task 1:</strong> After you started mining, show the coins that you have mined. Then wait 1 minute, check the balance again.</p>
<p><strong>Task 2:</strong> Show the content (all the blocks and transactions) on the blockchain. Then wait 1 minute, show the blockchain again to see how it is extended over time.</p>
<p><strong>Task 3:</strong><br />
1.  Submit a transaction, say <code>tx5</code>, to the blockchain. You create another account as the recipient (seller) of the transaction.
2.  Show whether transaction <code>tx5</code> is included in the Blockchain; if not wait for a while, check again.</p>
<p>Note 1: The above command will return a hash tag which served as the ID of the transaction, you could use that ID to query the transaction in the future.</p>
<p>Note 2: <a href="http://www.ethdocs.org/en/latest/ether.html">Ether</a> is the name of the currency used within Ethereum. Wei is the smallest unit in Ethereum. 1 Ether = 10^18 Wei. The account balance and transfer amount are shown in Wei. You can use the converter utility web3.fromWei and web3.toWei to convert between Ether and Wei.</p>
<p>Note 3: Before sending transactions, you may need to unlock your personal wallet/account and input passphrase. Example:</p>
<pre><code>personal.unlockAccount(eth.accounts[0])
</code></pre></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

<!--
MkDocs version : 0.14.0
Build Date UTC : 2018-05-27 16:17:08.239325
-->
